body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.chat-box {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
}

.chat-header {
  text-align: center;
  margin-bottom: 10px;
}

.chat-messages {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
}

.chat-messages .message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.user-message {
  background-color: #e6f2ff;
  text-align: right;
}

.bot-message {
  background-color: #e9ecef;
  text-align: left;
}

.chat-input input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.chat-input button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.info {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.info ul {
  list-style: none;
  padding: 0;
}

.info li {
  margin-bottom: 5px;
}
